* [33m59dbda7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m resolvi a IA
* [33m0cf81e5[m IA
* [33m54a3bf6[m[33m ([m[1;31mmirror/main[m[33m)[m resolvi a IA
* [33mcf43671[m ultimos updaters ia
[31m|[m * [33m8164677[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Arrumei as notas ~joao
[31m|[m[31m/[m  
* [33m6ede522[m Ajutes
* [33m78b0bf2[m Atualização Layout para tablet e notas sem funcionar
* [33m7fca6b0[m Atualização Layout para tablet e notas sem funcionar
* [33m544fa1e[m Atualização Paciente Notas
* [33m5ad57ac[m Atualização Paciente Notas
* [33m9f1b542[m Atualização Paciente Notas
* [33m4adae4c[m Atualização Paciente Notas
* [33m289309c[m Atualização Paciente Notas
* [33m9735d46[m Login Funcionando
* [33mb6555aa[m Login Funcionando
* [33m10e2664[m Login Funcionando
* [33m70d8f5a[m Atualização Paciente Notas
* [33m861f4da[m Atualização Paciente Notas
* [33m4868d44[m Atualização Paciente Notas
* [33m4a5515b[m Atualização Paciente Notas
