<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_perfil"
        android:title="Meu Perfil"
        android:icon="@drawable/perfil_icon"/>

    <item
        android:id="@+id/nav_calendario"
        android:title="Calendário"
        android:icon="@drawable/calendario_icon"/>

    <item
        android:id="@+id/nav_meuspacientes"
        android:title="Meus Pacientes"
        android:icon="@drawable/calendario_icon"/>

    <item
        android:id="@+id/nav_voltar"
        android:title="Voltar"
        android:icon="@drawable/voltar_icon"/>

</menu>
