<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medico.CalendarioMedicoActivity">

    <RelativeLayout
        android:id="@+id/rootLayoutMedico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_liso"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTituloCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu calendario "
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="#badbd2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarViewMedico"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/txtTituloCalendario"
            android:layout_marginTop="70dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/purple_500"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_weekDayTextAppearance="@style/WeekDayText1"
            app:mcv_dateTextAppearance="@style/DateText"/>

        <ImageButton
            android:id="@+id/btnAddEvento"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/calendarViewMedico"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#badbd2"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Adicionar Evento"
            app:tint="#FFFFFF"/>

        <HorizontalScrollView
            android:id="@+id/scrollEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddEvento"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutEventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"/>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_icon"
            app:tint="#badbd2"
            android:contentDescription="Abrir Menu"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_medico"/>
</androidx.drawerlayout.widget.DrawerLayout>
