<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="600dp"
        android:paddingHorizontal="120dp">

        <!-- Botão Sou Paciente -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSouPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_circular_azul_principal"
            android:paddingVertical="25dp"
            android:text="SOU PACIENTE"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

        <!-- Botão Sou Médico -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSouMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_circular_azul_principal"
            android:paddingVertical="25dp"
            android:text="SOU MÉDICO"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

    </LinearLayout>
</ScrollView>
