<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_medico_cadastro"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="330dp"
        android:paddingHorizontal="50dp">

        <!-- Nome -->
        <EditText
            android:id="@+id/editNomeMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_bege_borda_azul"
            android:hint="Nome"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <!-- CRM -->
        <EditText
            android:id="@+id/editCRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_bege_borda_azul"
            android:hint="CRM"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="text"/>

        <!-- Telefone -->
        <EditText
            android:id="@+id/editTelefoneMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_bege_borda_azul"
            android:hint="Telefone"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="phone"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editEmailMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_bege_borda_azul"
            android:hint="Email"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="textEmailAddress"/>

        <!-- Senha -->
        <EditText
            android:id="@+id/editSenhaMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/botao_bege_borda_azul"
            android:hint="Senha"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="textPassword"/>

        <!-- Botão Cadastrar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCadastrarMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@drawable/botao_circular_azul"
            android:paddingVertical="25dp"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>

    </LinearLayout>
</ScrollView>
